/* ---------- media queries for large view ----------*/
/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

	/* if want to slim down the navigation do this */
	/* nav ul li a {
		padding: .5rem 1rem;
	} */
		/* ---------- header ---------- */
		header {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			align-items: center;
		}
	
		/* ---------- navigation ---------- */
		nav {
			grid-row: 1;
			grid-column: 2 / 3;
			margin: 0;
		}
	
		/* display side by side when in medium screen instead of block*/
		nav ul#navigation {
			display: flex;
			justify-content: flex-start; /* to move right use "flex-end" */
		}
	
		nav ul li {
			display: block;
		}
	
		/* get rid of the hamburger icon when in medium screen */
		#hamburgerBtn {
			display: none;
		}
	
		.socials {
			grid-column: 3 / 4;
		}
	
		.date {
			grid-column: 1 / 4;
			grid-row: 2 / 3;
			margin-top: 15px;
		}
	

		/* ---------- main ---------- */
		.main {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: auto;
			gap: 10px;
		}
	
		/* ---------- hero box ---------- */
		.heroBox {
			grid-column: 2 / 4;
			grid-row: 1 / 2;
		}
	
		.welcome {
			position: absolute;
			top: 30%;
			left: 29%;
			color: white;
			text-shadow: .25rem .25rem .75rem #333;
		}
		
		.join {
			position: absolute;
			top: 36%;
			left: 34%;
			background-color: black;
			color: white;
			padding: 15px 20px;
			border-radius: 25px;
		}
	
		/* ---------- news box ---------- */
		.newsBox {
			grid-column: 2 / 4;
			grid-row: 2 / 4;
		}
		
		/* ---------- event box ---------- */
		.eventBox {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
	
		/* ---------- weather box ---------- */
		.weatherBox {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}
	
		.weatherBox img {
			width: 100px;
			align-items: center;
			justify-content: center;
		}
	
		/* ---------- join us box ---------- */
		.joinUsBox {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}
	
		/* ---------- spotlight 1 ---------- */
		.spotlight-1 {
			grid-column: 4 / 5;
			grid-row: 1 / 2;
		}
	
		/* ---------- spotlight 2 ---------- */
		.spotlight-2 {
			grid-column: 4 / 5;
			grid-row: 2 / 3;
		}
	
		/* ---------- spotlight 3 ---------- */
		.spotlight-3 {
			grid-column: 4 / 5;
			grid-row: 3 / 4;
		}
	
		/* ---------- footer ----------*/
		.part-1 {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 10px;
			align-items: center;
			padding: 15px;
		}
	
	} /* end large view */