/* ---------- media query for medium view ----------*/
@media only screen and (min-width: 35em) {
    
    /* ---------- header ---------- */
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr ;
        align-items: center;
    }

    body{
        font-size: 18px;
        width:100%;
    }
    /* ---------- navigation ---------- */
    nav {
        grid-row: 1;
        grid-column: 2 / 3;
        margin: 0;
    }

    /* display side by side when in medium screen instead of block*/
    nav ul#navigation {
        display: flex;
        justify-content: flex-start; /* to move right use "flex-end" */
    }

    nav ul li {
        display: block;
    }

    /* get rid of the hamburger icon when in medium screen */
    #hamburgerBtn {
        display: none;
    }

    .socials {
        grid-column: 3 / 4;
    }

    .date {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        margin-top: 15px;
    }
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }

    /* ---------- hero box ---------- */
    .heroBox {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .welcome {
        position: absolute;
        top: 30%;
        left: 29%;
        color: white;
        text-shadow: .25rem .25rem .75rem #333;
    }
    
    .join {
        position: absolute;
        top: 36%;
        left: 34%;
        background-color: black;
        color: white;
        padding: 15px 20px;
        border-radius: 25px;
    }

    /* ---------- news box ---------- */
    .newsBox {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    
    /* ---------- event box ---------- */
    .eventBox {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    /* ---------- weather box ---------- */
    .weatherBox {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .weatherBox img {
        width: 100px;
        align-items: center;
        justify-content: center;
    }

    /* ---------- join us box ---------- */
    .joinUsBox {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    /* ---------- spotlight 1 ---------- */
    .spotlight-1 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    /* ---------- spotlight 2 ---------- */
    .spotlight-2 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    /* ---------- spotlight 3 ---------- */
    .spotlight-3 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }
    
    /* ---------- footer ----------*/
    .part-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        align-items: center;
        padding: 15px;
    }
    /* Style for Discover Page */
    #discover-main{
        margin: 0 auto;
        padding: 0.60em;
        max-width: 1000px;
      }
    .discover{
        width: 1000px;
        margin-top: 10px;
    }
    .demographics{
        font-size: 1.4em;
    }
    .image{
        width: 95%;
    }
    .discover-p{
        margin-top: 20px;
    }

} /* end of medium view */
 /*Style section for Discover Page  */
 .image{
    display: flex;
 }   
     
 .image img{
    padding: 30px;
    transition: 1s;
 }
 .image img:hover{
    transform: scale(1.1);
    z-index: 2;
    opacity: 90%;
 }
 /* --------STYLING SECTION FOR JOIN PAGE---------- */
 .fields{
    font-size: 1.4rem;
}
/* -----------STYLING FOR DIRECTORY PAGE */
.directory{
    grid-template-columns: repeat(2, 1fr);
}
.list section {
	flex-direction: row;
	justify-content: left;
}
.list section > *{
    text-align: left;
}
.list section p{
    font-size: 1.4em;
}
.list section{
    align-items: center;
}
#cards{ 
    display: flex;
    margin: 3em;
}
#cards section{
    margin: 3em;
}
.close{
    right: 25px;
    top: 0;
}

.form-content .cancelbtn {
    width: auto;
}
.class{
    flex-direction: row;
    gap: 50px;
}
.label-flex{
    width: 100%;
  }
  #spotlight section{
    width: 100%;
  }